"""
Tobenna Nwufo
2054054
CISC 2348

"""
def find(dateLine):
   monthNum = {"January":1,"February":2,"March":3,"April":4,"May":5,"June":6,"July":7,
              "August":8,"September":9,"October":10,"Novenber":11,"December":12}
   year = dateLine.split(",")[-1].strip() #comma split then last element as the year
   month = dateLine.split(",")[0].split()[0] #comma split first then by month
   day = dateLine.split(",")[0].split()[-1] #comma split then by day
   mm = monthNum[month]
   return str(mm)+"/"+day+"/"+year

while True:
   userInput= input()
   if userInput == "-1": 
      break
   print(find(userInput))
 
